html, body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    height:100%;
    margin:0px;
    padding:0px;
}

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
    margin: auto
}

md-toolbar .md-toolbar-tools h1 {
    font-size: 1.250em;
    font-weight: 400;
}

md-list .md-button {
    color: inherit;
    font-weight: 500;
    text-align: left;
    width: 100%;
}

md-list .md-button.selected {
    color: #03a9f4;
}

md-sidenav md-list {
    padding: 0px 0px 8px 0px;
}

ng-md-icon {
    fill: currentColor;
    vertical-align: middle;
    display: inline-block;
    line-height: 1;
}

md-content {
    background: #E0E0E0;
}

#content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    background: #E0E0E0;
}

#content img.avatar {
    margin-top: 10px;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    vertical-align: middle;
    zoom:0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform:scale(0.70);    
}

.leader-div {
    height: 100%; /* Suggestive number; pick your own height as desired */
    position: relative;
    overflow: hidden; /* This will do the magic */
    width: 100%; /* Pick an appropriate width as desired, unless you already use a grid, in that case use 100% */
}
.leader {
    width: 100%;
    position: absolute;
    left: 15%;
    top: 40%;
    height: auto;

    zoom:2;
    transform: translateZ(0);
    -webkit-transform: scale(2);
    -moz-transform:scale(2); 
}

.map {
    position: absolute;
    top: -40%;
    height: auto;
    transform: translateZ(0);
}

.md-unstyled-image img{
    max-width: 100%;
    width: auto;
    height: auto !important; /* needs to be important because md-card also sets it that way */
}

.background-map {
    background-image: url('{{match.mapMediaUrl}}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.scrollable-nav-content {
    position: absolute;
    top: 250px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    overflow: auto;
}

.scrollable-bottom-sheet {
    position: fixed;
}

span.name {
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
}

.date-row {
    margin: 16px 0px;
}

.list-details {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unit-icons {
    transform: scale(1.5,1.5);
    padding: 0;
    margin: 0;
}

.unit-div {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    /*border-radius: 50%;*/
}

.unit-icon {
    width: 100%;
    position: absolute;
    height: auto;
    top: 0;
    left: 0;
    /*border-radius: 75%;
    background: white;*/
    zoom: 1.3;
    transform: translateZ(0);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
}

.justify {
    text-align: justify;
}

.wrap {
    word-wrap: break-word;
    white-space: normal !important
}

.rank {
    width: 50%;
    right: -5%;
    bottom: -5%;
    position: absolute;
    height: auto;
    padding: 0px;
    margin: 0px;
    zoom: 0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform: scale(0.70);   
}

.resource-text {
    padding-right: 5px; 
    text-align:center;
}

.resource-vertical-divider {
    border-left: thick solid black;
}

.resource-data {
    padding-left: 4px;
}

md-grid-list md-grid-tile {
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

.leader-tile-footer {
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    margin: 0 !important;
    background: inherit;
}